<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Visao.DashPaciente" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4D+0GLIApDALWhCRAyCIAU0DVgQjgI4LOAghCREkkJQ=</HashCode>
      <FileName>DashPaciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visao.DashConsultaCadastro" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZCGgJD4KtPLY9goIGDKBFCPGpDBGgJ1EIFoSoATKAYw=</HashCode>
      <FileName>DashConsultaCadastro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visao.DashAgendamentoCadastro" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wDhAIIsAASYTwRQRACiTQACiMYHCACQAQCgAAEAgAIg=</HashCode>
      <FileName>DashAgendamentoCadastro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visao.DashRelatórios" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>5CwQAAIptHAL0BAICICANCCOJBBihJRMMFoQgBkEMIQ=</HashCode>
      <FileName>DashRelatórios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visao.DashAgendamento" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QDxY4IskgToTw5QRaoiSQAqiMIFiALQNEAgBIEEkEag=</HashCode>
      <FileName>DashAgendamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>